{
  "extends": [
    "config:base",
    "docker:disable",
  ],
  "commitMessagePrefix": "deps: ",
  "pinVersions": false,
  "rebaseStalePrs": true,
  "gitAuthor": null,
  "packageRules": [
    {
      "extends": "packages:linters",
      "groupName": "linters"
    }
  ],
  "ignoreDeps": ["typescript"],
  "schedule": [
    "before 4am on the first day of the month"
  ]
}
