{
  "name": "@google-cloud/cloud-sql-connector",
  "version": "1.4.0",
  "description": "A JavaScript library for connecting securely to your Cloud SQL instances",
  "author": "Google Inc.",
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "module": "./dist/mjs/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/mjs/index.d.ts",
        "default": "./dist/mjs/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "connector",
    "cloud",
    "cloud-sql",
    "databases",
    "db",
    "Google Cloud",
    "mysql2",
    "pg",
    "sql",
    "tedious"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "tsc -p tsconfig.json && tsc -p tsconfig-esm.json",
    "prepare": "rm -rf dist && npm run compile && node ./scripts/fixup.cjs",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "test": "tap test",
    "presystem-test": "npm run prepare",
    "system-test": "tap --disable-coverage --allow-empty-coverage system-test",
    "sample-test": "tap --disable-coverage --allow-empty-coverage examples",
    "lint": "gts check",
    "fix": "gts fix",
    "posttest": "npm run lint"
  },
  "tap": {
    "serial": [
      "examples/prisma/mysql",
      "examples/prisma/postgresql",
      "test/serial"
    ],
    "show-full-coverage": true
  },
  "devDependencies": {
    "@sequelize/core": "^7.0.0-alpha.29",
    "@types/node": "^20.4.9",
    "@types/pg": "^8.10.1",
    "@types/semver": "^7.5.0",
    "@types/tap": "^15.0.11",
    "@types/tedious": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "gts": "^5.0.0",
    "knex": "^3.0.1",
    "mssql": "^10.0.0",
    "mysql2": "^3.2.0",
    "nock": "^13.3.0",
    "pg": "^8.10.0",
    "semver": "^7.5.1",
    "tap": "^21.0.0",
    "tedious": "^16.1.0",
    "typeorm": "^0.3.19",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleCloudPlatform/cloud-sql-nodejs-connector"
  },
  "dependencies": {
    "@googleapis/sqladmin": "^24.0.0",
    "gaxios": "^6.1.1",
    "google-auth-library": "^9.2.0",
    "p-throttle": "^5.1.0"
  }
}