{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "exclude": ["./test", "./tap-snapshots"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "declarationMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
