{
  "name": "sequelize-sqlserver-cloudrun",
  "version": "1.0.0",
  "description": "Sequelize SQL Server example for Cloud Run (ESM)",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.8.4",
    "express": "^5.1.0",
    "@sequelize/core": "^7.0.0-alpha.37",
    "@sequelize/mssql": "^7.0.0-alpha.37",
    "tedious": "^18.6.1",
    "express-rate-limit": "8.2.1"
  },
  "devDependencies": {
  }
}
