{
  "name": "sequelize-sqlserver-cloudrun",
  "version": "1.0.0",
  "description": "Sequelize SQL Server example for Cloud Run (ESM)",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.12.0",
    "express": "^5.2.1",
    "@sequelize/core": "^7.0.0-alpha.48",
    "@sequelize/mssql": "^7.0.0-alpha.48",
    "tedious": "^20.3.3",
    "express-rate-limit": "8.7.1"
  },
  "devDependencies": {}
}
